// hint-variables.less
//
// Declares some variables used within the library.

// Prefix for all classes. By default, BEM naming convention is used
@hintPrefix: hint--;

// font size
@hintFontSize: 12px;

// default font family
@hintFontFamily: 'Helvetica Neue', Helvetica, Arial, sans-serif;

// paddings
@hintVerticalPadding: 8px;
@hintHorizontalPadding: 10px;

// default tooltip height
@hintTooltipHeight: @hintFontSize + 2 * @hintVerticalPadding;

// border-width for tooltip arrow
@hintArrowBorderWidth: 6px;

// horizontal arrow offset
@hintArrowOffsetX: 1 * @hintArrowBorderWidth;

// text-shadow darken percentage
@hintTextShadowDarkenAmount: 25%;

// transition distance
@hintTransitionDistance: 8px;

// Delay in showing the tooltips.
@hintShowDelay: 100ms;

// Delay in hiding the tooltips.
@hintHideDelay: 0ms;

// z-index for tooltips
@hintZIndex: 1000000;

// Size options
@hintSizeSmall: 80px;
@hintSizeMedium: 150px;
@hintSizeLarge: 300px;

// Various colors
// Default color is blackish
@hintDefaultColor: hsl(0, 0%, 22%);

// Error color
@hintErrorColor: hsl(1, 40%, 50%);

// Warning color
@hintWarningColor: hsl(38, 46%, 54%);

// Info Color
@hintInfoColor: hsl(200, 50%, 45%);

// Success Color
@hintSuccessColor: hsl(121, 32%, 40%);
